<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus-clean</artifactId>
    <version>0.6.12-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS :: Clean :: Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus-clean</groupId>
  <artifactId>ncnexus-clean-workflow</artifactId>
  <version>0.6.12-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
      <artifactId>mapseq-workflow-sequencing</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      <artifactId>mapseq-module-core</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      <artifactId>mapseq-module-sequencing</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncnexus/clean/workflow.properties" />
                <touch file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncnexus/clean/workflow.properties" mkdirs="true" />
                <echo file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncnexus/clean/workflow.properties" append="true">
		  version=${project.version}
                </echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.workflow.ncnexus.clean*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
